<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="horizontalCollectionViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="507"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="507"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-Xg-9vU">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="507"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Oj-Xg-9vU" secondAttribute="bottom" id="8Z9-17-KVm"/>
                <constraint firstItem="5Oj-Xg-9vU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Khq-KW-F64"/>
                <constraint firstAttribute="trailing" secondItem="5Oj-Xg-9vU" secondAttribute="trailing" id="r4D-wc-jlC"/>
                <constraint firstItem="5Oj-Xg-9vU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tpb-wA-xBK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="368" height="507"/>
            <connections>
                <outlet property="backgroundImageView" destination="5Oj-Xg-9vU" id="4Nm-Z1-QVw"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-22"/>
        </collectionViewCell>
    </objects>
</document>
